# runningApp

./: build.gradle  fds  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/runningappvita/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runningappvita/: LoginActivity.kt  MainActivity.kt  MainActivity2.kt  MainVM.kt  Retrofit.java  VitaApplication.kt  VitaAsyncStorage.kt  timer.kt
app/src/main/java/com/example/runningappvita/di/annotation/: AuthinterceptorOkHttpClient.kt  UnAuthInterceptorOkHttpClient.kt
app/src/main/java/com/example/runningappvita/di/module/: NetworkModule.kt  VitaModule.kt
app/src/main/java/com/example/runningappvita/login/: LoginAct.kt  LoginRepos.kt  LoginVM.kt
app/src/main/java/com/example/runningappvita/model/: AccessToken.kt  AuthResponse.kt  AuthResult.kt  BaseResponse.kt  Measurer.kt  RefreshToken.kt
app/src/main/java/com/example/runningappvita/model/baseResponse/: DataResponse.kt  MetaResponse.kt  VitaResponse.kt
app/src/main/java/com/example/runningappvita/model/request/: GoogleLoginReq.kt
app/src/main/java/com/example/runningappvita/repository/: MeasureRepos.kt
app/src/main/java/com/example/runningappvita/retrofit/: Service.kt  TokenInterceptor.kt
app/src/main/java/com/example/runningappvita/retrofit/api/: MeasurersAPI.kt
app/src/main/java/com/example/runningappvita/splash/: SplashAct.kt  SplashVM.kt
app/src/main/java/com/example/runningappvita/utils/: Consts.kt  Device.kt  Event.kt  FirebaseMessagingHelper.kt  UserAuth.kt  Utils.kt  VitaSharePre.kt
app/src/main/res/drawable/: background_splash_screen.xml  google_login_btn_bg.xml  ic_logo_splash.xml  kakao_login_btn_bg.xml  naver_login_btn_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/runningappvita/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
